<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尋找室友 - R o o m i e s</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nstslider/1.0.13/jquery.nstSlider.min.css"
        integrity="sha512-HIHmwtXSz3+deOVQ0gAwu33+zWW3kjVCR92kPjbh4grmoL3ws6STdkoFMsmjK8u5PwNbiXOlKVUiIRUBFwHjMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nstslider/1.0.13/jquery.nstSlider.js"
        integrity="sha512-2t40/rvwjX9xHerXEt95aCFCu0TXUJm5r87QVRqWp2k1FdM3eQghoOtHE4WNRw4c1fYzQhyxDXxYnaVqYLiAUQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"
        integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
        integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='css/nav-bar-and-bg.css' rel='stylesheet' type='text/css' />
    <link href='css/find-roommate.css' rel='stylesheet' type='text/css' />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark lighten-5">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="./site-homepage.html" style="font-family: cursive;">R o o m i e s</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul id="dropdownMenu" class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./site-homepage.html">預約睇樓
                            <!-- <span class="sr-only">(current)</span> -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./find-roommate.html">尋找室友</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./eventMain.html">交友聚會</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat-index.html">匿名吹水谷</a>
                    </li>

                    <li class="nav-item nav-login">
                        <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalLoginForm">登入</a>
                    </li>
                    <li class="nav-item nav-login">
                        <a href="#" class="nav-link loginBtn" data-toggle="modal"
                            data-target="#modalRegisterForm">註冊</a>
                    </li>
                    <li class="nav-item">
                        <a href="/user/logout" class="nav-link logoutBtnMobile logoutBtn">登出</a>
                    </li>
                </ul>
                <!-- Collapsible content -->

                <!-- Non-collapsible content start -->

                <ul id="def" class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalLoginForm">登入</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link loginBtn" data-toggle="modal"
                            data-target="#modalRegisterForm">註冊</a>
                    </li>
                    <li class="nav-item">
                        <a href="/user/logout" class="nav-link logoutBtnDesktop logoutBtn">登出</a>
                    </li>

                </ul>
                <!-- Non-collapsible content end -->

            </div>
        </nav>
    </header>

    <section class="content">
        <h3 class="before-login">請先登入/註冊 <i class="far fa-address-book"></i></h3>

        <div class="columns">
            <main class="main">
                <div class="user-profile-container">
                </div>
            </main>

            <aside class="sidebar-first">
                <div class="filter-menu">



                    <form id="filter-form">
                      <input class="btn btn-outline-info" id="reset-filter" type="reset" value="清除條件"/>


                        <label for="rent_date">起租日期</label>
                        <input type="date" id="rent_date" name="rent_date" min="2021-05-10" max="2022-06-10">

                        <label for="rent_duration">租住月數</label>
                        <input type="number" id="rent_duration" name="rent_duration" min="0" max="999">

                        <label for="budget">租金範圍</label>

                        <div class="nstSlider" data-range_min="0" data-range_max="30000" data-cur_min="0"
                            data-cur_max="10000">

                            <div class="bar"></div>
                            <div class="leftGrip"></div>
                            <div class="rightGrip"></div>
                        </div>
                        <label class="inline-label">HKD</label>
                        <input type="text" class="left-input" name="budget_min" readonly>
                        <label class="inline-label spacing">至</label>
                        <label class="inline-label">HKD</label>
                        <input type="text" class="right-input" name="budget_max" readonly>

                        <label for="preferred_location">租住地區</label>
                        <select class="js-example-basic-multiple" name="preferred_location" id="preferred_location"
                            multiple="multiple">
                            <option value="中西區">中西區</option>
                            <option value="東區">東區</option>
                            <option value="南區">南區</option>
                            <option value="灣仔區">灣仔區</option>
                            <option value="九龍城區">九龍城區</option>
                            <option value="觀塘區">觀塘區</option>
                            <option value="深水埗區">深水埗區</option>
                            <option value="黃大仙區">黃大仙區</option>
                            <option value="油尖旺區">油尖旺區</option>
                            <option value="離島區">離島區</option>
                            <option value="葵青區">葵青區</option>
                            <option value="北區">北區</option>
                            <option value="西貢區">西貢區</option>
                            <option value="沙田區">沙田區</option>
                            <option value="大埔區">大埔區</option>
                            <option value="荃灣區">荃灣區</option>
                            <option value="屯門區">屯門區</option>
                            <option value="元朗區">元朗區</option>
                        </select>


                        <label for="preferred_gender">性別要求</label>
                        <input type="checkbox" id="prefer_male" name="gender" value="男">
                        <label for="prefer_male" class="inline-label">男生</label>
                        <input type="checkbox" id="prefer_female" name="gender" value="女">
                        <label for="prefer_female" class="inline-label">女生</label>
                        <input type="checkbox" id="prefer_other_gender" name="gender" value="其他">
                        <label for="prefer_any_gender" class="inline-label">其他</label>

                        <label for="special_preferences">特別要求</label>
                        <input type="checkbox" id="not_smoking" name="not_smoking" value="TRUE">
                        <label for="not_smoking" class="inline-label">不吸煙</label>
                        <input type="checkbox" id="have_no_pet" name="have_no_pet" value="TRUE">
                        <label for="have_no_pet" class="inline-label">無寵物</label>
                        <input type="checkbox" id="have_no_kids" name="have_no_kids" value="TRUE">
                        <label for="have_no_kids" class="inline-label">無孩子</label>

                        <label for="preferred_age">年齡</label>
                        <input type="checkbox" id="18-25" name="age" value="18-25歲">
                        <label for="preferred_age" class="inline-label">18-25歲</label>
                        <input type="checkbox" id="26-30" name="age" value="26-30歲">
                        <label for="preferred_age" class="inline-label">26-30歲</label>
                        <input type="checkbox" id="30-40" name="age" value="30-40歲">
                        <label for="preferred_age" class="inline-label">30-40歲</label>
                        <input type="checkbox" id="40或以上" name="age" value="40歲或以上">
                        <label for="preferred_age" class="inline-label">40歲或以上</label>

                        <label for="occupation">職業</label>
                        <select class="js-example-basic-multiple" name="occupation" id="occupation" multiple="multiple">
                            <option value=""></option>
                            <option value="學生">學生</option>
                            <option value="航空">航空</option>
                            <option value="法律">法律</option>
                            <option value="醫療">醫療</option>
                            <option value="建築">建築</option>
                            <option value="餐飲">餐飲</option>
                            <option value="零售">零售</option>
                            <option value="金融">金融</option>
                            <option value="教育">教育</option>
                            <option value="體育">體育</option>
                            <option value="娛樂">娛樂</option>
                            <option value="製造">製造</option>
                            <option value="貿易">貿易</option>
                            <option value="行政">行政</option>
                            <option value="房地產">房地產</option>
                            <option value="物流運輸">物流運輸</option>
                            <option value="資訊科技">資訊科技</option>
                            <option value="農林牧漁">農林牧漁</option>
                            <option value="已退休">已退休</option>
                            <option value="自僱">自僱</option>
                        </select>

                        <label for="language">語言</label>
                        <select class="js-example-basic-multiple" name="language" id="language" multiple="multiple">
                            <option value=""></option>
                            <option value="廣東話">廣東話</option>
                            <option value="普通話">普通話</option>
                            <option value="英文">英文</option>
                            <option value="法文">法文</option>
                            <option value="德文">德文</option>
                            <option value="日文">日文</option>
                            <option value="西班牙文">西班牙文</option>
                            <option value="韓文">韓文</option>
                            <option value="其他">其他</option>
                        </select>

                        <label for="ethnicity">來自國家/城市</label>
                        <select class="js-example-basic-multiple" name="ethnicity" id="ethnicity" multiple="multiple">
                            <option value=""></option>
                            <option value="香港">香港</option>
                            <option value="澳門">澳門</option>
                            <option value="台灣">台灣</option>
                            <option value="中國內地">中國內地</option>
                            <option value="其他">其他</option>
                        </select>

                        <label for="religion">宗教</label>
                        <select class="js-example-basic-multiple" name="religion" id="religion" multiple="multiple">
                            <option value=""></option>
                            <option value="佛教">佛教</option>
                            <option value="天主教">天主教</option>
                            <option value="基督教">基督教</option>
                            <option value="伊斯蘭教">伊斯蘭教</option>
                            <option value="沒有宗教信仰">沒有宗教信仰</option>
                        </select>

                        <input type='submit' value='查看結果' class="btn btn-outline-primary" id="submit-button" />


                    </form>



                </div>
            </aside>
            <aside class="mobile-sidebar-first btn btn-deep-orange">篩選條件</aside>
            <aside class="close-button">X</aside>
            <aside class="sidebar-second">Sidebar second: Fixed width</aside>
        </div>
    </section>


    <!-- login form -->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="login-form">
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <i class="fas fa-envelope prefix grey-text"></i>
                            <input name="username" type="text" id="defaultForm-email" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="defaultForm-email">Username</label>
                        </div>

                        <div class="md-form mb-4">
                            <i class="fas fa-lock prefix grey-text"></i>
                            <input name="password" type="password" id="defaultForm-pass" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                        </div>

                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <input type="submit" class="btn btn-default"></button>
                    </div>
                    <div id="login-success-message">歡迎回來!</div>

                </form>
            </div>
        </div>
    </div>

    <!-- reg form -->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                    </div>
                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="orangeForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="password" id="orangeForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange">Sign up</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/find-roommate.js"></script>
    <script src="js/login-find-roomate.js"></script>

</body>

</html>