<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min2.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <link href='css/nav-bar-and-bg.css' rel='stylesheet' type='text/css' />
  <link href='css/site-homepage.css' rel='stylesheet' type='text/css' />
  <link href='css/grid.css' rel='stylesheet' type='text/css' />
  <title>主頁 - R o o m i e s</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark lighten-5">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="./site-homepage.html" style="font-family: cursive;">R o o m i e s</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul id="dropdownMenu" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./site-homepage.html">預約睇樓
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./find-roommate.html">尋找室友</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./eventMain.html">交友聚會</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./chat-index.html">匿名吹水谷</a>
          </li>

          <li class="nav-item nav-login">
            <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalLoginForm">登入</a>
          </li>
          <li class="nav-item nav-login">
            <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalRegisterForm">註冊</a>
          </li>
          <li class="nav-item">
            <a href="/user/logout" class="nav-link logoutBtnMobile logoutBtn">登出</a>
          </li>
        </ul>
        <!-- Collapsible content -->

        <!-- Non-collapsible content start -->

        <ul id="def" class="navbar-nav ml-auto">

          <li class="nav-item">
            <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalLoginForm">登入</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link loginBtn" data-toggle="modal" data-target="#modalRegisterForm">註冊</a>
          </li>
          <li class="nav-item">
            <a href="/user/logout" class="nav-link logoutBtnDesktop logoutBtn">登出</a>
          </li>

        </ul>
        <!-- Non-collapsible content end -->

      </div>
    </nav>
  </header>

  <aside class="navbar navbar-dark bg-dark" id="search-bar">
    <div class="container-fluid">
      <form class="d-flex" id="search-form">
        <input class="form-control me-2" type="search" placeholder="輸入地址搜尋" name="address" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">立即搵樓</button>
      </form>
    </div>
  </aside>

  <section class="site-content">


    <aside id="filter-container">
      <form id="filter-form">

        <div class="c-btn-group" id="c-district-filter" role="group">
          <label class="c-form-label" for="district">地區</label>
          <input type="checkbox" class="btn-check" id="中西區" autocomplete="off" name="district" value="中西區">
          <label class="btn btn-outline-primary c-district-btn" for="中西區">中西區</label>
          <input type="checkbox" class="btn-check" id="東區" autocomplete="off" name="district" value="東區">
          <label class="btn btn-outline-primary c-district-btn" for="東區">東區</label>
          <input type="checkbox" class="btn-check" id="南區" autocomplete="off" name="district" value="南區">
          <label class="btn btn-outline-primary c-district-btn" for="南區">南區</label>
          <input type="checkbox" class="btn-check" id="灣仔區" autocomplete="off" name="district" value="灣仔區">
          <label class="btn btn-outline-primary c-district-btn" for="灣仔區">灣仔區</label>
          <input type="checkbox" class="btn-check" id="九龍城區" autocomplete="off" name="district" value="九龍城區">
          <label class="btn btn-outline-primary c-district-btn" for="九龍城區">九龍城區</label>
          <input type="checkbox" class="btn-check" id="觀塘區" autocomplete="off" name="district" value="觀塘區">
          <label class="btn btn-outline-primary c-district-btn" for="觀塘區">觀塘區</label>
          <input type="checkbox" class="btn-check" id="深水埗區" autocomplete="off" name="district" value="深水埗區">
          <label class="btn btn-outline-primary c-district-btn" for="深水埗區">深水埗區</label>
          <input type="checkbox" class="btn-check" id="黃大仙區" autocomplete="off" name="district" value="黃大仙區">
          <label class="btn btn-outline-primary c-district-btn" for="黃大仙區">黃大仙區</label>
          <input type="checkbox" class="btn-check" id="油尖旺區" autocomplete="off" name="district" value="油尖旺區">
          <label class="btn btn-outline-primary c-district-btn" for="油尖旺區">油尖旺區</label>
          <input type="checkbox" class="btn-check" id="葵青區" autocomplete="off" name="district" value="葵青區">
          <label class="btn btn-outline-primary c-district-btn" for="葵青區">葵青區</label>
          <input type="checkbox" class="btn-check" id="北區" autocomplete="off" name="district" value="北區">
          <label class="btn btn-outline-primary c-district-btn" for="北區">北區</label>
          <input type="checkbox" class="btn-check" id="西貢區" autocomplete="off" name="district" value="西貢區">
          <label class="btn btn-outline-primary c-district-btn" for="西貢區">西貢區</label>
          <input type="checkbox" class="btn-check" id="沙田區" autocomplete="off" name="district" value="沙田區">
          <label class="btn btn-outline-primary c-district-btn" for="沙田區">沙田區</label>
          <input type="checkbox" class="btn-check" id="大埔區" autocomplete="off" name="district" value="大埔區">
          <label class="btn btn-outline-primary c-district-btn" for="大埔區">大埔區</label>
          <input type="checkbox" class="btn-check" id="荃灣區" autocomplete="off" name="district" value="荃灣區">
          <label class="btn btn-outline-primary c-district-btn" for="荃灣區">荃灣區</label>
          <input type="checkbox" class="btn-check" id="屯門區" autocomplete="off" name="district" value="屯門區">
          <label class="btn btn-outline-primary c-district-btn" for="屯門區">屯門區</label>
          <input type="checkbox" class="btn-check" id="元朗區" autocomplete="off" name="district" value="元朗區">
          <label class="btn btn-outline-primary c-district-btn" for="元朗區">元朗區</label>
          <input type="checkbox" class="btn-check" id="離島區" autocomplete="off" name="district" value="離島區">
          <label class="btn btn-outline-primary c-district-btn" for="離島區">離島區</label>
        </div>

        <div class="btn-group" id="c-rent-filter" role="group">
          <label class="c-form-label" id="rent-label" for="rent">租金</label>
          <div class="input-group" id="textarea">
            <textarea class="form-control" aria-label="元" name="rent" placeholder="輸入租金">0</textarea>
            <span class="input-group-text">元</span>
          </div>
          <span class="c-rent-range">至</span>
          <div class="input-group">
            <textarea class="form-control" aria-label="元" name="rent" placeholder="輸入租金">30000</textarea>
            <span class="input-group-text">元</span>
          </div>
        </div>

        <div class="c-btn-group" id="c-rooms-filter" role="group">
          <label class="c-form-label" for="rooms">間隔</label>
          <input type="checkbox" class="btn-check" id="1-room" autocomplete="off" name="rooms" value="1">
          <label class="btn btn-outline-primary" for="1-room">1房</label>
          <input type="checkbox" class="btn-check" id="2-rooms" autocomplete="off" name="rooms" value="2">
          <label class="btn btn-outline-primary" for="2-rooms">2房</label>
          <input type="checkbox" class="btn-check" id="3-rooms" autocomplete="off" name="rooms" value="3">
          <label class="btn btn-outline-primary" for="3-rooms">3房</label>
        </div>

        <div class="c-btn-group" id="c-usable-area-filter" role="group">
          <label class="c-form-label" for="rooms">實用面積</label>
          <input type="checkbox" class="btn-check" id="300呎以下" autocomplete="off" name="usable_area" value="300">
          <label class="btn btn-outline-primary" for="300呎以下">300呎以下</label>
          <input type="checkbox" class="btn-check" id="300-500呎" autocomplete="off" name="usable_area" value="500">
          <label class="btn btn-outline-primary" for="300-500呎">300-500呎</label>
          <input type="checkbox" class="btn-check" id="500-800呎" autocomplete="off" name="usable_area" value="800">
          <label class="btn btn-outline-primary" for="500-800呎">500-800呎</label>
          <input type="checkbox" class="btn-check" id="800-1000呎" autocomplete="off" name="usable_area" value="1000">
          <label class="btn btn-outline-primary" for="800-1000呎">800-1000呎</label>
          <input type="checkbox" class="btn-check" id="1000呎以上" autocomplete="off" name="usable_area" value="1001">
          <label class="btn btn-outline-primary" for="1000呎以上">1000呎以上</label>
        </div>

        <div class="c-btn-group" id="c-hardware-filter" role="group">
          <label class="c-form-label" for="hardware">傢俬設備</label>
          <input type="checkbox" class="btn-check" id="電視" autocomplete="off" name="television" value="TRUE">
          <label class="btn btn-outline-primary" for="電視">電視</label>
          <input type="checkbox" class="btn-check" id="冷氣" autocomplete="off" name="air_con" value="TRUE">
          <label class="btn btn-outline-primary" for="冷氣">冷氣</label>
          <input type="checkbox" class="btn-check" id="洗衣機" autocomplete="off" name="washing_machine" value="TRUE">
          <label class="btn btn-outline-primary" for="洗衣機">洗衣機</label>
          <input type="checkbox" class="btn-check" id="熱水爐" autocomplete="off" name="water_heater" value="TRUE">
          <label class="btn btn-outline-primary" for="熱水爐">熱水爐</label>
          <input type="checkbox" class="btn-check" id="微波爐" autocomplete="off" name="microwave" value="TRUE">
          <label class="btn btn-outline-primary" for="微波爐">微波爐</label>
          <input type="checkbox" class="btn-check" id="雪櫃" autocomplete="off" name="fridge" value="TRUE">
          <label class="btn btn-outline-primary" for="雪櫃">雪櫃</label>
          <input type="checkbox" class="btn-check" id="床" autocomplete="off" name="bed" value="TRUE">
          <label class="btn btn-outline-primary" for="床">床</label>
          <div class="submit-button-container">
            <button class="btn btn-outline-primary" id="reset-filter">清除條件</button>
            <input type='submit' value='查看結果' class="btn btn-outline-primary" id="submit-button" />
          </div>
        </div>

      </form>
    </aside>

    <aside class="sort-button-container">
      <button class="sort-button btn btn-outline-primary" id="sort-meeting-at">睇樓日期<div class="c-small-btn-container">
          <span class="material-icons" id="arrow-up">arrow_drop_up</span><span class="material-icons"
            id="arrow-down">arrow_drop_down</span>
        </div></button>
      <button class="sort-button btn btn-outline-primary" id="sort-usable-area">實用面積</button>
      <button class="sort-button btn btn-outline-primary" id="sort-rent">租金</button>
    </aside>

    <main class="cards">
    </main>
  </section>

  <!-- login form -->
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="login-form">
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input name="username" type="text" id="defaultForm-email" class="form-control validate">
              <label data-error="wrong" data-success="right" for="defaultForm-email">Username</label>
            </div>

            <div class="md-form mb-4">
              <i class="fas fa-lock prefix grey-text"></i>
              <input name="password" type="password" id="defaultForm-pass" class="form-control validate">
              <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
            </div>

          </div>

          <div class="modal-footer d-flex justify-content-center">
            <input type="submit" class="btn btn-default"></button>
          </div>
          <div id="login-success-message">歡迎回來!</div>

        </form>
      </div>
    </div>
  </div>

  <!-- reg form -->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center" id="signInHeadder">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="reg-form">
          <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i>
              <input type="text" id="orangeForm-name" class="form-control validate" name="username">
              <label for="orangeForm-name">Your name</label>
            </div>
            <div class="md-form mb-5">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id="orangeForm-email" class="form-control validate" name="email">
              <label for="orangeForm-email">Your email</label>
            </div>

            <div class="md-form mb-4">
              <i class="fas fa-lock prefix grey-text"></i>
              <input type="password" id="orangeForm-pass" class="form-control validate" name="password">
              <label for="orangeForm-pass">Your password</label>
            </div>

          </div>

          <div class="modal-footer d-flex justify-content-center">
            <input type="submit" class="btn btn-deep-orange" style="background-color: orange !important;"></input>
          </div>
        </form>
        <!-- form要包埋個submit btn -->
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="forgotPwForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div s class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
        </div>
        <div class="modal-body">
          <div class="container padding-bottom-3x mb-2">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="forgot">
                  <h2>Forgot your password?</h2>
                  <p>Change your password in three easy steps. This will help you to secure your
                    password!</p>
                  <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Enter your email address
                      below.</li>
                    <li><span class="text-primary text-medium">2. </span>Our system will send you a
                      temporary link</li>
                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your
                      password</li>
                  </ol>
                </div>
                <form class="card mt-4">
                  <div class="card-body">
                    <div class="form-group"> <label for="email-for-pass">Enter your email
                        address</label> <input class="form-control" type="text" id="email-for-pass" required=""><small
                        class="form-text text-muted">Enter the email address you used during the
                        registration on BBBootstrap.com. Then we'll email a link to this
                        address.</small> </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">

          <button onclick="sendForgotPwEmail()" class="btn btn-success" type="submit">Get New
            Password</button> <button onclick="closeforgotPwForm()" class="btn btn-danger" type="submit">Back to
            Login</button>

        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/site-homepage.js"></script>
  <script src="js/login-site-mainpage.js"></script>

</body>

</html>